#include <iostream>
#include <string>
#include <vector>
#include <cctype>
using std::vector;
using std::string;
using std::cout;
using std::cin;
using std::endl;

int main()	
{
	vector<int> nums;
	int temp;

	while (cin >> temp)
	{
		nums.push_back(temp);
	}

	cout << "输出相邻整数的和" << endl;

	int v0, v1;
	for (int i = 1; i < nums.size(); ++i)
	{
		v0 = nums[i - 1];
		v1 = nums[i];
		cout << v0 + v1 << endl;
	}

	cout << "输出首尾两数的和" << endl;//输入的数字为奇数个时，中位数不输出

	for (int i = 0; i * 2 + 1 != nums.size() && i * 2 < nums.size(); ++i)
	{
		cout << nums[i] + nums[nums.size() - i -1] << endl;
	}

	system("pause");
	return 0;
}
