#include <iostream>
#include <string>
#include <vector>
#include <cctype>
using std::vector;
using std::string;
using std::cout;
using std::cin;
using std::endl;

int main()	
{
	int a1[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

	int a2[10];
	for (int i = 0; i < 10; ++i)
	{
		a2[i] = a1[i];
	}

	vector<int> v1{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	vector<int> v2(v1);

	cout << "数组\tvector" << endl;
	for (int i = 0; i < 10; ++i)
	{
		cout << a2[i] << '\t' << v2[i] << endl;
	}

	system("pause");
	return 0;
}
